[supervisord]
loglevel=info                ; log level; default info; others: debug,warn,trace
logfile=/tmp/issue-565.log   ; main log file; default $CWD/supervisord.log
pidfile=/tmp/issue-565.pid   ; supervisord pidfile; default supervisord.pid
nodaemon=true                ; start in foreground if true; default false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/issue-565.sock     ; the path to the socket file

[supervisorctl]
serverurl=unix:///tmp/issue-565.sock ; use a unix:// URL  for a unix socket

[program:hello]
command=bash %(here)s/hello.sh
stdout_events_enabled=true
startretries=0
autorestart=false

[eventlistener:listener]
command=python %(here)s/listener.py
events=PROCESS_LOG
startretries=0
autorestart=false
